{
  "name": "vch-dashboard-functions",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
